<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./stylte.css" />
  </head>
  <body>
    <!-- mobile MODAL -->
    <div class="modal-mobile">
      <div class="modal-mobile-container">
        <a class="modal-logo-link link" href="">
          <svg class="modal-logo-icon" width="24" height="24">
            <use href="/src/img/ svg/logo-mobile.svg"></use></svg
          >yaht Adventures
        </a>
        <button type="button" class="modal-mobile-btn-close js-close-menu">
          <svg class="modal-mobile-btn-icon" width="24" height="24">
            <use href="/src/img/svg/icons.svg#icon-modal-close"></use>
          </svg>
        </button>
        <ul class="modal-mobile-menu-list list">
          <li class="modal-mobile-menu">
            <p class="modal-mobile-text">About</p>
          </li>
          <li class="modal-mobile-menu">
            <p class="modal-mobile-text">Yahts</p>
          </li>
          <li class="modal-mobile-menu">
            <p class="modal-mobile-text">Reviews</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
